html, body, div, img, a, input, select, option, form {
    padding: 0;
    margin: 0;
}



a {
    text-decoration: none;
}

body, html {
    font: 10px 'Roboto', sans-serif;
    color: #484848;
    background: url('./images/background.jpg') no-repeat center center fixed;
    background-size: 100% 100%; 
}

.main-container {
    width: 960px;
    margin: 0 auto;
    margin-top: 3.5rem;
    position: relative;

    #html-button {
        position: absolute;
        bottom: 190px;
        right: 25px;
    }
    
}
    #form {
        height: 17.5rem;
        max-width: 100%;
        background-color: #484848;
        border: none;

        img {
            max-width: 100%;
        }
        
        
        #bottom-border {
            border: none !important;
        }
      }

.container input, #select {
    background-color: #e8e8e8;
    font-size: 1.4rem;
}      

.container > div {
    display: inline;
  }
  .container img {
    max-width: 100%;
    vertical-align: middle;
    display: table-cell;
  }

#full-name, #email  {
    
    padding-left: 15px;
    box-shadow: inset 0 0 5px 0  rgba(0, 0, 0, 0.75) ;
    border: none;
    margin-left: 15px;
    
}

#icon-1 {
    margin-top: 37px;
    margin-left: 32px;
}

#icon-2 {
    margin-top: 25px;
    margin-left: 32px;
}

#icon-3 {
    margin-top: 37px;
    margin-left: -25px;
}

#icon-4 {
    margin-top: 25px;
    margin-left: -25px;
}

#full-name {
    margin-top: 28px;
    
}

#top-border {
    vertical-align: top !important;
    border: none !important;
}

#email {
    margin-top: 12px;
}

#phone-code, #select {
    margin-left: 12px;
}

#select {
    margin-top: 12px;
    padding-left: 15px;
}

#full-name {
    margin-left: 18px;
}



.responsive {
    max-width: 100%;
    height: auto;
  }

#car {
    display: flex;
}

#car-mobile {
    display: none;
    
}

.big-input {
    width: 270px;
    height: 45px;
}

#phone-code {
    height: 45px;
    width: 75px;
    margin-top: 28px;
    padding-left: 12px;
}

#phone-number {
    height: 45px;
    width: 185px;
    margin-left: 10px;
    margin-top: 28px;
    padding-left: 12px;
}

#little-col {
    width: 90%;
}

.container {
    height: 150px;
}

#send-button {
    color: #484848;
    width: 198px;
    height: 53px;
    border-radius: 10px;
    font-size: 2.5rem;
    font-weight: bold;
    background: url(./images/button-gradient.png) repeat-x; 
    border-color: #cf7200;
    margin-top: 40px; 
    
    

}

label {
    display: inline-block;
    
  }

#agree-checkbox {
    margin-top: 18px;
    
    
}

#no-decorated, #decorated {
    font-size: 1.3rem;
    color: #e8e8e8;
    vertical-align: bottom
    

}

#decorated {
    text-decoration: underline;
}

.inline-field {
    margin-top: 18px;
}

.inline-field input,
.inline-field label {
  display: inline-block;
  margin-bottom: 0; /* I added this after I posted my reply */
  vertical-align: middle; /* Fixes any weird issues in Firefox and IE */
}

input[type=checkbox] {
    transform: scale(1.2);
    color: #e8e8e8;
  }

  #button-wrapper {
      position: relative;
  }

  #btn-arrow {
      position: absolute;
      top: 60px;
      right: 205px;
  }



@media screen and (max-width: 1400px) {
    .main-container { 
        
        width: 960px;
    }
}



@media screen and (max-width: 990px) {
    .main-container { 
        
        width: 740px;
    }
}

@media screen and (max-width: 768px) {
    .main-container { 
        
        width: 100%;
    }
}

@media screen and (max-width: 480px) {

    #car {
        display: none;
    }

    #car-mobile {
        display: flex;
    }

    .border {
        display: none;
    }

    .main-container { 
        
        width: 100%;
    }
}

      
